﻿- ITALIANO -


APULIJA-13 (V1.1 - 5.1.2013)
==============================

Un gioco survival horror per lo ZX Spectrum 48K e 128K
di Alessandro Grussu

Programmato con Arcade Game Designer 3.2 di Jonathan Cauldwell
per Apulia Retrocomputing 2013

http://apuliaretrocomputing.wordpress.com


Cambiamenti della versione 1.1
==============================

- Ottimizzato il codice interno per una migliore esperienza di gioco.
- Corretto un problema con le porte.
- Aggiunto un nuovo nemico rimbalzante.
- Aggiunto un nuovo sprite per gli alieni.


Fonti di ispirazione
====================

- Laser Squad
- Alien Syndrome
- Into The Eagle's Nest
- Avenger
- Atic Atac
- Xecutor (design della navicella spaziale)
- Manic Miner (design del nucleo del generatore)
- Box Reloaded (design delle casse)


Strumenti utilizzati
====================

- Arcade Game Designer 3.2
- Spectaculator 7.51
- SpecEmu 3.1.b150912
- XnView 1.99.5
- ZX Paintbrush 2.2.9.5
- ZX Blockeditor 2.1.1
- Tapir 1.0 release 09/06/07 19:50
- BAS2TAP 2.5 (Windows)
- Turbo Imploder
- Sprotettore programmi GB Max, di Stefano Guida


Riconoscimenti
==============

- Programma BASIC di gestione basato su quello realizzato da Mulder per Binary.
- Assistenza per la procedura di definizione dei controlli di Hikaru e Battle Bunny.
- Grafica del ventilatore di BiNMaN.
- Revisione della traduzione del manuale: Utz (tedesco), Ivanzx (spagnolo).
- Musica presa in prestito da Sergej Sergeevič Prokof'ev.


Note legali
===========

Rilasciato sotto licenza CC BY-NC-SA 3.0 Italia
http://creativecommons.org/licenses/by-nc-sa/3.0/it/

Tu sei libero:

- di riprodurre, distribuire, comunicare al pubblico, esporre in pubblico, rappresentare, eseguire e recitare quest'opera 
- di modificare quest'opera 

Alle seguenti condizioni:

Attribuzione — Devi attribuire la paternità dell'opera nei modi indicati dall'autore o da chi ti ha dato l'opera in licenza e in modo tale da non suggerire che essi avallino te o il modo in cui tu usi l'opera. 
Non commerciale — Non puoi usare quest'opera per fini commerciali.
Condividi allo stesso modo — Se alteri o trasformi quest'opera, o se la usi per crearne un'altra, puoi distribuire l'opera risultante solo con una licenza identica o equivalente a questa.

Prendendo atto che: 

Rinuncia — È possibile rinunciare a qualunque delle condizioni sopra descritte se ottieni l'autorizzazione dal detentore dei diritti. 
Pubblico Dominio — Nel caso in cui l'opera o qualunque delle sue componenti siano nel pubblico dominio secondo la legge vigente, tale condizione non è in alcun modo modificata dalla licenza. 
Altri Diritti — La licenza non ha effetto in nessun modo sui seguenti diritti:
- Le eccezioni, libere utilizzazioni e le altre utilizzazioni consentite dalla legge sul diritto d'autore; 
- I diritti morali dell'autore; 
- Diritti che altre persone possono avere sia sull'opera stessa che su come l'opera viene utilizzata, come il diritto all'immagine o alla tutela dei dati personali. 

Nota — Ogni volta che usi o distribuisci quest'opera, devi farlo secondo i termini di questa licenza, che va comunicata con chiarezza.
 

Contatti
========

Visitate il mio sito web

http://alessandrogrussu.altervista.org

e/o scrivetemi a: ag.online@tin.it


***


- ENGLISH -


APULIJA-13 (V1.1 - 5.1.2013)
==============================

A survival horror game for the 48K and 128K ZX Spectrum
by Alessandro Grussu

Authored with Arcade Game Designer 3.2 by Jonathan Cauldwell
for Apulia Retrocomputing 2013

http://apuliaretrocomputing.wordpress.com


Changes in version 1.1
==============================

- Optimized game script for a better gaming experience.
- Fixed an issue with doors.
- Added a new bouncing enemy.
- Added a new alien sprite.


Inspiration sources
===================

- Laser Squad
- Alien Syndrome
- Into The Eagle's Nest
- Avenger
- Atic Atac
- Xecutor (spacecraft design)
- Manic Miner (core generator design)
- Box Reloaded (crates design)


Tools used
==========

- Arcade Game Designer 3.2
- Spectaculator 7.51
- SpecEmu 3.1.b150912
- XnView 1.99.5
- ZX Paintbrush 2.2.9.5
- ZX Blockeditor 2.1.1
- Tapir 1.0 release 09/06/07 19:50
- BAS2TAP 2.5 (Windows)
- Turbo Imploder
- Sprotettore programmi GB Max, by Stefano Guida


Acknowledgements
================

- BASIC frontend based upon the one made by Mulder for Binary.
- Assistance for the game controls definition procedure by Hikaru and Battle Bunny.
- Rotating fan graphics by BiNMaN.
- Manual proofreading: Utz (German), Ivanzx (Spanish).
- Music borrowed from Sergej Sergeevič Prokof'ev.


Legal notes
===========

Released under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Italy (CC BY-NC-SA 3.0) license

http://creativecommons.org/licenses/by-nc-sa/3.0/it/deed.en

You are free:

to Share — to copy, distribute and transmit the work 
to Remix — to adapt the work 

Under the following conditions:

Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). 
Noncommercial — You may not use this work for commercial purposes. 
Share Alike — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

With the understanding that:

Waiver— Any of the above conditions can be waived if you get permission from the copyright holder. 
Public Domain — Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license. 
Other Rights — In no way are any of the following rights affected by the license:
- Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations; 
- The author's moral rights; 
- Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights. 

Notice — For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.
 

Contacts
========

Visit my website (Italian only):

http://alessandrogrussu.altervista.org

and/or write me at: ag.online@tin.it


***


- DEUTSCH -


APULIJA-13 (V1.1 - 5.1.2013)
==============================

Ein Survival-Horror-Spiel für den 48K/128K ZX Spectrum
von Alessandro Grussu

Programmiert mit Arcade Game Designer 3.2 von Jonathan Cauldwell
für Apulia Retrocomputing 2013

http://apuliaretrocomputing.wordpress.com


Veränderungen für Version 1.1
==============================

- Der Innen-Spielcode wurde für eine bessere Spielerfahrung optimiert.
- Ein Problem der Türen wurde korrigiert.
- Ein neuer abprallender Feind wurde angefügt.
- Ein neues Sprite wurde für die Außerirdischen angefügt.


Inspirationsquellen
===================

- Laser Squad
- Alien Syndrome
- Into The Eagle's Nest
- Avenger
- Atic Atac
- Xecutor (Design des Raumfahrzeugs)
- Manic Miner (Design des Generatorkerns)
- Box Reloaded (Design der Kisten)


Verwendete Werkzeuge
====================

- Arcade Game Designer 3.2
- Spectaculator 7.51
- SpecEmu 3.1.b150912
- XnView 1.99.5
- ZX Paintbrush 2.2.9.5
- ZX Blockeditor 2.1.1
- Tapir 1.0 release 09/06/07 19:50
- BAS2TAP 2.5 (Windows)
- Turbo Imploder
- Sprotettore programmi GB Max, von Stefano Guida


Danksagungen
============

- BASIC Frontend gegründet über den von Mulder für Binary gemacht.
- Hilfe für die Bestimmung-Prozedur für Spielkontrollen von Hikaru und Battle Bunny.
- Grafik des Ventilator von BiNMaN.
- Textprüfung des Handbuches: Utz (Deutsch), Ivanzx (Spanish).
- Musik wurde von Sergej Sergeevič Prokof'ev geborgt.


Rechtliche Hinweise
===================

Herausgegeben mit Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Italien (CC BY-NC-SA 3.0 IT) Lizenz

http://creativecommons.org/licenses/by-nc-sa/3.0/it/deed.de

Sie dürfen:

- das Werk bzw. den Inhalt vervielfältigen, verbreiten und öffentlich zugänglich machen 
- Abwandlungen und Bearbeitungen des Werkes bzw. Inhaltes anfertigen 

Zu den folgenden Bedingungen:

Namensnennung — Sie müssen den Namen des Autors/Rechteinhabers in der von ihm festgelegten Weise nennen. 
Keine kommerzielle Nutzung — Dieses Werk bzw. dieser Inhalt darf nicht für kommerzielle Zwecke verwendet werden. 
Weitergabe unter gleichen Bedingungen —Wenn Sie das lizenzierte Werk bzw. den lizenzierten Inhalt bearbeiten oder in anderer Weise erkennbar als Grundlage für eigenes Schaffen verwenden, dürfen Sie die daraufhin neu entstandenen Werke bzw. Inhalte nur unter Verwendung von Lizenzbedingungen weitergeben, die mit denen dieses Lizenzvertrages identisch oder vergleichbar sind.

Wobei gilt: 

Verzichtserklärung — Jede der vorgenannten Bedingungen kann aufgehoben werden, sofern Sie die ausdrückliche Einwilligung des Rechteinhabers dazu erhalten. 
Public Domain (gemeinfreie oder nicht-schützbare Inhalte) — Soweit das Werk, der Inhalt oder irgendein Teil davon zur Public Domain der jeweiligen Rechtsordnung gehört, wird dieser Status von der Lizenz in keiner Weise berührt. 
Sonstige Rechte — Die Lizenz hat keinerlei Einfluss auf die folgenden Rechte:
- Die Rechte, die jedermann wegen der Schranken des Urheberrechts oder aufgrund gesetzlicher Erlaubnisse zustehen (in einigen Ländern als grundsätzliche Doktrin des fair use etabliert); 
- Das Urheberpersönlichkeitsrecht des Rechteinhabers; 
- Rechte anderer Personen, entweder am Lizenzgegenstand selber oder bezüglich seiner Verwendung, zum Beispiel für Werbung oder Privatsphärenschutz. 

Hinweis — Im Falle einer Verbreitung müssen Sie anderen alle Lizenzbedingungen mitteilen, die für dieses Werk gelten. Am einfachsten ist es, an entsprechender Stelle einen Link auf diese Seite einzubinden.
 

Kontakte
========

Besuchen Sie meine Webseite

http://alessandrogrussu.altervista.org (nur auf Italienisch)

und/oder schreiben Sie mir an: ag.online@tin.it


***


- ESPAÑOL -


APULIJA-13 (V1.1 - 5.1.2013)
==============================

Un juego survival horror para el ZX Spectrum 48K y 128K
de Alessandro Grussu

Programado con Arcade Game Designer 3.2 de Jonathan Cauldwell
para Apulia Retrocomputing 2013

http://apuliaretrocomputing.wordpress.com


Cambios de la versión 1.1
==============================

- Optimizado el código interno para una mejor experiencia de juego.
- Corregido un problema con las puertas.
- Añadido un nuevo enemigo rebotante.
- Añadido un nuevo sprite para los alienígenas.


Fuentes de inspiración
======================

- Laser Squad
- Alien Syndrome
- Into The Eagle's Nest
- Avenger
- Atic Atac
- Xecutor (diseño del vehículo espacial)
- Manic Miner (diseño del núcleo del generador)
- Box Reloaded (diseño de las cajas)


Instrumentos utilizados
=======================

- Arcade Game Designer 3.2
- Spectaculator 7.51
- SpecEmu 3.1.b150912
- XnView 1.99.5
- ZX Paintbrush 2.2.9.5
- ZX Blockeditor 2.1.1
- Tapir 1.0 release 09/06/07 19:50
- BAS2TAP 2.5 (Windows)
- Turbo Imploder
- Sprotettore programmi GB Max, de Stefano Guida


Agradecimientos
===============

- Programa BASIC de gestión basado sobre ello realizado por Mulder para Binary.
- Asistencia para el procedimiento de definición de los controles de Hikaru y Battle Bunny.
- Gráfica del ventilador de BiNMaN Bentley.
- Verificación de la traducción del manual: Utz (alemán), Ivanzx (español).
- Música pedida prestada de Sergej Sergeevič Prokof'ev.


Aviso legal
===========

Publicado con licencia CC BY-NC-SA 3.0 Italia

Usted es libre de:
- copiar, distribuir y comunicar públicamente la obra 
- Remezclar — transformar la obra 

Bajo las condiciones siguientes:

Reconocimiento — Debe reconocer los créditos de la obra de la manera especificada por el autor o el licenciador (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra). 
No comercial — No puede utilizar esta obra para fines comerciales. 

Compartir bajo la misma licencia — Si altera o transforma esta obra, o genera una obra derivada, sólo puede distribuir la obra generada bajo una licencia idéntica a ésta. 

Entendiendo que: 

Renuncia — Alguna de estas condiciones puede no aplicarse si se obtiene el permiso del titular de los derechos de autor 
Dominio Público — Cuando la obra o alguno de sus elementos se halle en el dominio público según la ley vigente aplicable, esta situación no quedará afectada por la licencia. 
Otros derechos — Los derechos siguientes no quedan afectados por la licencia de ninguna manera:
- Los derechos derivados de usos legítimos u otras limitaciones reconocidas por ley no se ven afectados por lo anterior. 
- Los derechos morales del autor; 
- Derechos que pueden ostentar otras personas sobre la propia obra o su uso, como por ejemplo derechos de imagen o de privacidad. 

Aviso — Al reutilizar o distribuir la obra, tiene que dejar bien claro los términos de la licencia de esta obra.
 

Contactos
=========

Visite mi sitio web

http://alessandrogrussu.altervista.org (sólo en italiano)

y/o escribe a: ag.online@tin.it
