 FAQ of the game Fire and Ice.

1. The game must be in begin of the disk

2. Files of the game mush be in that order:

   FIRE&ICE.B
   fire&ice.0
   fire&ice.1
   fire&ice.2
   fire&ice.3
   fire&ice.4
   fire&ice.5
   F&I_help.B
   READ_ME!.txt
   boot    .B

3. In emulators write protection must be off, on real Spectrum disk mustn't
   be protected.

4. If you downloaded game from FIDO or Internet before 03.01.04, you have
   to patch it (look for patch in FIDO and Inetrnet).

5. Exit from menu and restart the level you may by key EDIT (Caps+1).

6. For exit from the game use key EDIT in "Select world" mode, or, before
   press RESET, save the game by keys "Shift+S".

7. If you use emulator, don't forget save disk image before exit
   the game and make Snapshot's.

8. Kempston joystick turn on/off by key "J".

9. If in time of the game your disk protection is on, and you see an error
   message on the screen (Retry, Abort, Ignore), turn off disk protection,
   press "R", then in "Select level" mode save game by keys "Shift+S".


10. Game was tested on Scorpion 256, and on that emulators: UnrealSpeccy,
    Z80 Stealth, Real Spectrum (Win), ZXMAK, R80, ZX Spectrum (by Shalaev).

11. Worlds of the game you may pass in any order.

12. On this moment (06.01.2004) faster all the game was passed by
    C-Jeff & Nik-o. Their time is 10 hours and 3 minutes (result reports after
    pass the game).


Your comments and bug reports you can send on that addresses:

E-mail: newart@hotbox.ru
ZX-Net: Vyacheslav Kailinin (500:812/08.88)
Fido: Vyacheslav Kalinin (2:5030/675.50)

        196066, S.Petersburg
    Leninskiy prospect, 176-15
   Kalinin Vyacheslav Borisovich
       Phone: 7-812-371-58-76